<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

 <a href="logo.png" target="myframe">logo</a>
 <a href="product-image3.avif" target="myframe">image</a>
<br>
<br>

<iframe src="logo.png" frameborder="5" name=myframe height="800px" width="1100px" ></iframe>
<br><br>
<h1>video</h1>
<video src="videoplayback.mp4" controls ></video>
<h1>Audio</h1>
<audio src="drishyam.mp3" controls></audio>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BJILLI3jY_U?si=SIT-uJeTKeAAKuvn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>